{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Slot-machin\uc0\u281  prezzie\
\
Intro\
	1 - player is asked to deposit tokens\
	2 - player is given option to play or quit\
	3 - player is asked to make a wager, and slots are spun\
	4 - if no matches, then player loses the wager and told how many tokens he has left\
	5 - if two slots match, then player wins amount wagered, and  winnings are added to his total\
	6 - if all slots match, then winnings are doubled and added to his total\
	7 - player is asked if he wants to play or quit\
		if he quits, then he leaves with total amount of tokens left\
		if he plays, then player is asked for next wager\
	8 - if player runs out of money, the game ends \
}